<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Fruits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CvA-CB-OBV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" red="0.94587217580000005" green="0.92391143750000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexBackgroundColor" red="0.94587217575272031" green="0.92391143754140692" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="250" id="9cm-fn-hiF" customClass="TableViewCell" customModule="Fruits" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="320" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9cm-fn-hiF" id="vyX-Fb-VK3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gTx-x8-op1">
                                                    <rect key="frame" x="5" y="5" width="310" height="208.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rt9-pR-1wx">
                                                    <rect key="frame" x="5" y="218.5" width="310" height="26.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="pMU-Pv-Gni"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <color key="textColor" systemColor="systemIndigoColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94587217580000005" green="0.92391143750000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rt9-pR-1wx" secondAttribute="trailing" constant="5" id="1f9-vV-Ofo"/>
                                                <constraint firstAttribute="bottom" secondItem="rt9-pR-1wx" secondAttribute="bottom" constant="5" id="8bo-hi-8dS"/>
                                                <constraint firstItem="rt9-pR-1wx" firstAttribute="top" secondItem="gTx-x8-op1" secondAttribute="bottom" constant="5" id="NIe-0C-kEc"/>
                                                <constraint firstAttribute="trailing" secondItem="gTx-x8-op1" secondAttribute="trailing" constant="5" id="XcM-qe-Bh3"/>
                                                <constraint firstItem="gTx-x8-op1" firstAttribute="leading" secondItem="vyX-Fb-VK3" secondAttribute="leading" constant="5" id="Ybk-7D-ycS"/>
                                                <constraint firstItem="gTx-x8-op1" firstAttribute="top" secondItem="vyX-Fb-VK3" secondAttribute="top" constant="5" id="tg0-2A-oP1"/>
                                                <constraint firstItem="rt9-pR-1wx" firstAttribute="leading" secondItem="vyX-Fb-VK3" secondAttribute="leading" constant="5" id="u8E-DU-RSF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgView" destination="gTx-x8-op1" id="c9Y-el-7mN"/>
                                            <outlet property="lblImage" destination="rt9-pR-1wx" id="KhS-VD-Q9V"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CvA-CB-OBV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0Zn-DX-eeK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CvA-CB-OBV" secondAttribute="trailing" id="b2k-41-TK5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CvA-CB-OBV" secondAttribute="bottom" id="c0U-EH-rUS"/>
                            <constraint firstItem="CvA-CB-OBV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="plM-tQ-0QK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblView" destination="CvA-CB-OBV" id="f7V-l6-xXC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
